## Title: |cff0c4dG|rCD Bar
## Description: Displays a countdown bar for your global cooldown
## Author: Wheels
## Version: 1.2
## APIVersion: 100026
## SavedVariables: GCDBarSavedVars
## DependsOn: LibAddonMenu-2.0 LibStub

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

libs/LibCustomTitles/LibTitleLocale.lua
libs/LibCustomTitles/LibCustomTitles.lua
libs/LibCustomTitles/Titles/Wheels.lua

GCDBar.lua
GCDBarUI.lua
GCDBarMenu.lua
